[supervisord]
nodaemon=true

[program:dbus]
command=dbus-daemon --system
autostart=true
autorestart=true

[program:libvirt]
command=libvirtd -d
autostart=true
autorestart=true

[program:virtlogd]
command=virtlogd -d
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:oned]
command=/usr/bin/oned -f
user=oneadmin
autostart=true
autorestart=true

[program:oneflow]
command=/usr/bin/ruby /usr/lib/one/oneflow/oneflow-server.rb
user=oneadmin
autostart=true
autorestart=true

[program:onegate]
command=/usr/bin/ruby /usr/lib/one/onegate/onegate-server.rb
user=oneadmin
autostart=true
autorestart=true


[program:fireedge]
command=/usr/bin/fireedge-server start
user=oneadmin
autostart=true
autorestart=true

[program:sunstone]
command=/usr/bin/ruby /usr/lib/one/sunstone/sunstone-server.rb
user=oneadmin
autostart=true
autorestart=true
